<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>1Chat. A list of popular Telegram chats about languages</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>1Chat. </h1>
        <p></p>


        <p class="view"><a href="https://telegram.me/joinchat/BLVsYwpSNyOhqfa18MQxGw">Main chat</a></p>

      </header>
      <section>
        <h3>Communities</h3>

<p><a href="https://telegram.me/joinchat/BLVsYz_DIz-S-TJZB9XW7A">Pepper and Carrot</a> - a chat about the comic about a young witch Pepper and her cat Carrot.</p>

<h3>Russian - Русскоязычные сообщества</h3>
<p><a href="https://telegram.me/astralos">Чат об осознанных снах и как их достичь</a><br/>
<a href="https://telegram.me/joinchat/BLVsYwbZIszC88QqHmE-vg">Javascript - по-русски</a></p>

        <h3>Human languages</h3>

<p><a href="https://telegram.me/joinchat/BLVsYz3hCF-CtYw0-2IkqQ">Lojban</a> language
</p>

<h3>Programming languages</h3>

<p>
<a href="https://telegram.me/joinchat/BLVsYwnMQZWV9g5UUAQNZw">React.js</a><br/>
<a href="https://telegram.me/joinchat/BLVsYwpiP-OPAtWH9E_Sdw">Angular 2</a><br/>
<a href="https://telegram.me/joinchat/BLVsYwpWu0t-E2x6uJhKVg">Javascript - absolute beginners</a><br/>
<a href="https://telegram.me/joinchat/BLVsYwl0e-CzlQDPFv6vuw">Scala language</a>
</p>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
